{
  "name": "wiki12-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@com.mgmtp.a12.base/base-model-api": "^29.3.0",
    "@com.mgmtp.a12.client/client-core": "^16.2.1",
    "@com.mgmtp.a12.dataservices/dataservices-access": "^38.4.2",
    "@com.mgmtp.a12.expression/expression-core": "^2.0.6",
    "@com.mgmtp.a12.formengine/formengine-core": "^38.4.1",
    "@com.mgmtp.a12.kernel/kernel-md-facade": "^30.8.1",
    "@com.mgmtp.a12.utils/utils-collections": "^6.2.0",
    "@com.mgmtp.a12.utils/utils-connector": "^8.2.2",
    "@com.mgmtp.a12.utils/utils-localization": "^7.2.0",
    "@com.mgmtp.a12.utils/utils-localization-react": "^7.2.0",
    "@com.mgmtp.a12.utils/utils-logging": "^6.2.0",
    "@com.mgmtp.a12.widgets/widgets-core": "^38.3.4",
    "@milkdown/core": "^7.5.0",
    "@milkdown/ctx": "^7.5.0",
    "@milkdown/plugin-listener": "^7.5.0",
    "@milkdown/preset-commonmark": "^7.5.0",
    "@milkdown/theme-nord": "^7.5.0",
    "react": "^19.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.1.1",
    "redux": "^5.0.1",
    "redux-saga": "^1.5.0",
    "remark-gfm": "^4.0.0",
    "styled-components": "^6.1.13",
    "typed-redux-saga": "^1.5.0",
    "typescript-fsa": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
